{
  "name": "COOJAD-BUGESERA - Cooperative Bank for Youth Entrepreneurs",
  "short_name": "COOJAD",
  "description": "Empowering youth entrepreneurs in Rwanda with financial services, business loans, savings programs, and business training.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a5c3a",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "business", "education"],
  "lang": "en",
  "dir": "ltr"
}